tmux:
  styles:
    clear: '#[fg=default]'          # Clear previous style.
    state: '#[fg=red,bold]'         # Special tree state strings such as [rebase], [merge], etc.
    # branch: '#[fg=#e4dcd4,bold]'      # Local branch name
    branch: '#[fg=gray,bold]'      # Local branch name
    remote: '#[fg=gray]'            # Remote branch name
    divergence: "#[fg=gray]"      # 'divergence' counts
    staged: '#[fg=gray,bold]'      # 'staged' count
    conflict: '#[fg=gray,bold]'      # 'conflicts' count
    modified: '#[fg=gray,bold]'      # 'modified' count
    untracked: '#[fg=gray,bold]' # 'untracked' count
    stashed: '#[fg=gray,bold]'      # 'stash' count
    insertions: '#[fg=gray]'       # 'insertions' count
    deletions: '#[fg=gray]'          # 'deletions' count
    clean: '#[fg=gray,bold]'       # 'clean' symbol
