# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload config file 
bind r source-file ~/.tmux.conf

# # switch panes using Ctrl-hjkl without prefix
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# # switch panes using hjkl with prefix
# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D

# switch panes using Alt-hjkl with prefix
bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D

# highlight current window
setw -g window-status-style fg=black,bg=green
setw -g window-status-current-style fg=black,bold,bg=yellow

set -g base-index 1

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# https://mutelight.org/practical-tmux
setw -g aggressive-resize on

bind-key k switch-client -l

set -g status-justify centre

set -sg escape-time 0
