# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:RGB"

# https://stackoverflow.com/questions/60923257/tmux-how-to-copy-text-between-nested-remote-ssh-session-and-local-machine
set -g set-clipboard on

# remap prefix from 'C-b' to 'C-j'
unbind-key C-b
unbind-key C-j
unbind-key M-a
set-option -g prefix C-j
bind-key C-j send-prefix

# remap for bash history search
bind-key M-j send-keys C-j

# reload config file 
bind r source-file ~/.tmux.conf

# pane movement
# get pane from
# bind-key @ choose-window 'join-pane -h -s "%%"'
# send pane to
bind-key s choose-window 'join-pane -h -t "%%"'

# # switch panes using Ctrl-hjkl without prefix
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# # switch panes using hjkl with prefix
# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D

# switch panes using Alt-hjkl with prefix
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
# used for send-prefix
# bind C-j select-pane -D

# new panes with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# highlight current window
# setw -g window-status-style fg=black,bg=green
# setw -g window-status-current-style fg=black,bold,bg=yellow

set -g base-index 1

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
set -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# fix for mosh
# Forces tmux to use the "c;" option
# https://andrewmzhang.com/blog/2020/osc-52-patch-for-vte-0425/
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# https://mutelight.org/practical-tmux
setw -g aggressive-resize on

bind-key k switch-client -l

# set -g status-justify centre

set -sg escape-time 0

# for nvim autoread
set-option -g focus-events on

# tmux-open use DDG on Shift-s
set -g @open-S 'https://www.duckduckgo.com/?q='

# update status bar every X seconds
set -g status-interval 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'jsec/tmux-gruvbox-light'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# fix status bar bg color
set-option -g status-style fg=$FG1,bg=$BG1 #fg1
# add Z for windows with zoomed pane
set-window-option -g window-status-current-format "#[fg=$BG3, bg=$BG1, :nobold, noitalics, nounderscore]#[fg=$BG1, bg=$BG2] #I #[fg=$BG1, bg=$BG2, bold] #W#{?window_zoomed_flag,Z,} #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=$BG1,bg=$BG3,noitalics]#[fg=$BG2,bg=$BG3] #I #[fg=$BG2, bg=$BG3] #W#{?window_zoomed_flag,Z,} #[fg=$BG3, bg=$BG1, noitalics]"
